<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome!</title>
        <link rel="icon" href="me.jpg" type="image/jpg">
    <style>
    body {
        display: flex; /* Use flexbox */
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        height: 100vh; /* Set body height to full viewport height */
        margin: 0;
        text-align: center;
        font-family: Helvetica, sans-serif;
        background-color: #f5f5f5;
    }
    hr {
        border: 1px solid #ddd;
        margin: 20px 0;
    }
    h1 {
        text-align: center;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
    }
    .enter-button {
        padding: 10px 20px;
        background-color: #800080; /* Dark unsaturated purple */
        color: #fff;
        font-size: 18px;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }

    .enter-button:hover {
        background-color: #6a006a; /* Darker shade of purple on hover */
    }
    </style>
    <head>  
    <body>
        <h1>Welcome!</h1>
	    <a href="home.html" class="enter-button">Enter</a>
    </body>
</html>